{
    "name": "pizza",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/material": "^5.15.15",
        "@reduxjs/toolkit": "^2.2.2",
        "@vercel/analytics": "^1.2.0",
        "@vercel/postgres": "^0.7.2",
        "@vercel/postgres-kysely": "^0.7.2",
        "@vercel/speed-insights": "^1.0.10",
        "bcrypt": "^5.1.1",
        "client-only": "^0.0.1",
        "fs": "^0.0.1-security",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "next": "14.1.0",
        "next-transpile-modules": "^10.0.1",
        "pdfkit": "^0.15.0",
        "pdfmake": "^0.2.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-modal": "^3.16.1",
        "react-redux": "^9.1.0",
        "react-to-pdf": "^1.0.1",
        "reactjs": "^1.0.0",
        "sass": "^1.70.0",
        "serverless-mysql": "^1.5.5",
        "simplebar": "^6.2.5",
        "swiper": "^11.0.5",
        "utf8": "^3.0.0",
        "uuid": "^9.0.1",
        "vercel": "^33.5.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.1.0",
        "cross-env": "^7.0.3",
        "next-bundle-analyzer": "^0.6.8"
    }
}
